<view class='bg-white padding-lr padding-top-xl'>
    <view class='padding-xs flex align-center padding-top-xl'>
        <view class='flex-sub text-center'>
            <view class='padding'></view>
            <view class="padding text-center">
                <view class="padding-xl radius shadow bg-white">
                    {{url_type==2?"服务器繁忙，请点击按钮刷新重试":"你进入了没有网络的次元，请稍后重试"}}
                </view>
                <view class="padding-xl radius shadow bg-white">
                    <image class='timeout' src='../../imgs/timeout.png' mode='widthFix'></image>
                </view>
            </view>
            <button class='bg-grey' loading="{{loading}}" bindtap='connet' style='margin-top:30px'>
                <text>重新连接</text>
            </button>
        </view>
    </view>
</view>